# set variables for credentials

# Set use of Vertex AI to true or false
GOOGLE_GENAI_USE_VERTEXAI=true
# used of Vertex AI is set to true
GOOGLE_CLOUD_PROJECT="adk-testing-458009"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_QUOTA_PROJECT="adk-testing-458009"
GOOGLE_CLOUD_STORAGE_STAGING_BUCKET="adk-staging-roborock"
GOOGLE_CLOUD_STORAGE_CLEANING_BUCKET="adk-a2a-rooms"

# used of Vertex AI is set to false
GOOGLE_API_KEY="AIzaSyBqs8lcWZlCaBowxY6iivhpHKx_dId0uG0" 

ROBOROCK_USERNAME = "jeffreydahan@gmail.com"
ROBOROCK_PASSWORD = "6bUyA6Em6HnD"