# rename to .env
# set variables for credentials

# Set use of Vertex AI to true or false
GOOGLE_GENAI_USE_VERTEXAI=true
# used of Vertex AI is set to true
GOOGLE_CLOUD_PROJECT="your Google Cloud Project ID"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_QUOTA_PROJECT="your Google Cloud Project ID"
GOOGLE_CLOUD_STORAGE_STAGING_BUCKET="your Google Cloud Storage Staging Bucket for Agent Engine Deployment starting with gs://"
GOOGLE_CLOUD_STORAGE_CLEANING_BUCKET=""your Google Cloud Storage Cleaning Bucket for storing images/videos starting with gs://"
GOOGLE_CLOUD_DEMO_BUCKET_FOLDER="folder for your demo"

APP_NAME="Roborock"

# used of Vertex AI is set to false
GOOGLE_API_KEY="your Google AI Studio API Key" 

# The Roborock username and password used to login to the Roborock App.
ROBOROCK_USERNAME = "your Roborock Login:  email address"
ROBOROCK_PASSWORD = "your Roborock Password"

# This entry should populate automatically in the system env variables
# However, you can set it here as well after you deploy your ADK to
# Agent Engine (you will see it output after a successful deployment in the
# Console.)
# AGENT_ENGINE_APP_RESOURCE_ID="your Agent Engine App Resource ID"

# for Agent Engine Deployment
AGENTSPACE_ENGINE_ID="emea-pe-as-jeff-dahan_1747828598446"
AGENT_NAME="CleaningAgent"
AGENT_DESCRIPTION="This agent can control and get the status of a Roborock Vacuum"
TOOL_DESCRIPTION="This agent can control and get the status of a Roborock Vacuum"

AGENT_ENGINE_APP_RESOURCE_ID="you can insert your Agent Engine App Resource ID here; output in the console at the end of the successful"

# for Cloud Run Deployment
CLOUD_RUN_SERVICE_NAME="agent-cleaning"
CLOUD_RUN_APP_NAME="agent-cleaning"
AGENT_LOCAL_APP_DIR="agent_cleaning/"

# IP Camera RTSP settings
RTSP_USERNAME="your camera app username"
RTSP_PASSWORD="your camera app password"
RTSP_IP_ADDRESS="your camera IP Address"
RTSP_STREAM_PATH="your camera stream - likely 'stream1'"